{
  "name": "wordle-search-backend",
  "version": "0.0.1",
  "description": "backend on CloudFlare Workers",
  "keywords": [
    "wordle"
  ],
  "homepage": "https://github.com/misondroid/word-search#readme",
  "bugs": {
    "url": "https://github.com/misondroid/word-search/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misondroid/word-search.git"
  },
  "license": "ISC",
  "author": "misondroid",
  "type": "module",
  "main": "src/index.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "wrangler dev --ip 0.0.0.0 --port 8787",
    "deploy": "wrangler deploy",
    "test": "node --test test/*.test.js"
  },
  "devDependencies": {
    "wrangler": "^4.86.0"
  }
}
